<header class="header">
    <div class="header__row">
        <nav class='header__menu menu'>
            <ul class='header__list menu__list'>
                <li class="header__link menu__link"><a href="">about us</a></li>
                <li class="header__link menu__link"><a href="">work</a></li>
                <li class="header__link menu__link">
                    <a href="">
                        <img src="img/logo.png" alt="">
                    </a>
                </li>
                <li class="header__link menu__link"><a href="">shop</a></li>
                <li class="header__link menu__link"><a href="">contact</a></li>
            </ul>
        </nav>
    </div>
</header>